<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>Yoti.Wasm</AssemblyName>
    <RootNamespace>Yoti.Wasm</RootNamespace>
    <StartupObject>Yoti.Wasm.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\BP.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AudioDatabase.db" />
    <None Remove="WasmScripts\Recorder.js" />
    <None Remove="WasmScripts\Recorder2.js" />
    <None Remove="WasmScripts\RecordRTC.js" />
    <None Remove="WasmScripts\Uploader.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
    <EmbeddedResource Include="WasmScripts\Recorder.js" />
    <EmbeddedResource Include="WasmScripts\RecordRTC.js" />
    <EmbeddedResource Include="WasmScripts\Uploader.js" />

		<UpToDateCheckInput Include="WasmScripts\AudioRecorder.js" />
		<UpToDateCheckInput Include="WasmScripts\Recorder.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.5.1" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.4.0" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.2" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AudioRecognitionLibrary\AudioRecognitionLibrary.csproj" />
  </ItemGroup>
  <Import Project="..\BP.Shared\BP.Shared.projitems" Label="Shared" Condition="Exists('..\BP.Shared\BP.Shared.projitems')" />
  <Import Project="..\Yoti.Shared\BP.Shared.projitems" Label="Shared" />
  <Import Project="..\..\SharedTypes\SharedTypes.projitems" Label="Shared" />
</Project>