<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7bb6aae9-7265-49f6-9d7a-f801cde914df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AudioProcessing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioFormats\IAduioFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioFormats\WavFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recognizer\AudioRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Printer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Converters\ByteConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
  </ItemGroup>
</Project>