<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6943baf4-2a56-47ca-bdc6-0d59eeb1623a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AudioProcessing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioFormats\IAudioFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioFormats\WavFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AudioFormatConverter.cs" />
  </ItemGroup>
</Project>