<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Songs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioRecognitionLibrary\AudioRecognitionLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Songs\400Hz.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
